// Home Content

.home {

  .intro {
    padding-top: 100px;

    img{
      max-width: 100%;
      height: auto;
      border-radius: 5px; 
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      width: 100%;
      padding: 0;
      
      .blast{
        width: 90%;
        margin: 20px 24px 20px 25px;
      }

      .sky{
        display: none;
      }

      .launch{
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      padding: 0 20px;
      margin-top: 20px;
      flex-direction: column-reverse;

    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding: 0;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-creator(10rem, 3.5rem, 1.8rem);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 20px 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home